# kafka-inbound-via-code

./: Dockerfile  README.MD  pom.xml
docker/: .env  connector-secrets.txt  docker-compose-with-custom-image.yml  docker-compose-without-connectors.yml  docker-compose.yml  kafka_poc_with_tls_jens.bpmn  readme.md
docker/kafka-ssl/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  client-ssl.properties  kafka.server.keystore.jks
src/main/java/com/camunda/consulting/kafkainboundviacode/: KafkaInboundViaCodeApplication.java
src/main/resources/: application.properties  kafka.server.truststore.jks  kafka_poc_with_tls_jens.bpmn  kafka_poc_with_tls_jens_spring.bpmn
